CustomListViewAndroidExample
//package com.cs4720project.phasefour;
//
//import java.util.ArrayList;
//
//import android.app.Activity;
//import android.content.res.Resources;
//import android.os.Bundle;
//import android.widget.ListView;
//import android.widget.Toast;
//
//public class CustomListViewAndroidExample extends Activity {
//
//	ListView list;
//	CustomAdapter adapter;
//	public CustomListViewAndroidExample CustomListView = null;
//	public ArrayList<Course> CustomListViewValuesArr = new ArrayList<Course>();
//
//	@Override
//	protected void onCreate(Bundle savedInstanceState) {
//
//		super.onCreate(savedInstanceState);
//		setContentView(R.layout.item_course);
//
//		CustomListView = this;
//
//		/******** Take some data in Arraylist ( CustomListViewValuesArr ) ***********/
//		setListData();
//
//		Resources res = getResources();
//		list = (ListView) findViewById(R.id.list); // List defined in XML ( See
//													// Below )
//
//		/**************** Create Custom Adapter *********/
//		adapter = new CustomAdapter(CustomListView, CustomListViewValuesArr,
//				res);
//		list.setAdapter(adapter);
//
//	}
//
//	/****** Function to set data in ArrayList *************/
//	public void setListData() {
//
//		for (int i = 0; i < 11; i++) {
//
//			final Course sched = new Course();
//
//			/******* Firstly take data in model object ******/
//			sched.setCourseID("Course ID " + i);
//			sched.setCourseName("CourseName: " + i);
//			sched.setCourseNum("CourseNum: " + i);
//
//			/******** Take Model Object in ArrayList **********/
//			CustomListViewValuesArr.add(sched);
//		}
//
//	}
//
//	/***************** This function used by adapter ****************/
//	public void onItemClick(int mPosition) {
//		Course tempValues = (Course) CustomListViewValuesArr.get(mPosition);
//
//		// SHOW ALERT
//		Toast.makeText(
//				CustomListView,
//				"" + tempValues.getCourseID() + "Image:"
//						+ tempValues.getCourseName() + "Url:"
//						+ tempValues.getCourseNum(), Toast.LENGTH_LONG).show();
//	}
//}