<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/retina_wood" >

    <TextView
        android:id="@+id/userNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addNewCourse"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/addNewCourse"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <ListView
        android:id="@+id/userCourseList"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_alignParentLeft="true"
        android:background="@color/translucent_white"
        android:layout_below="@+id/userNametextView"
        android:layout_marginTop="28dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="visible" >
    </ListView>

    <Button
        android:id="@+id/addNewCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/userCourseList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:gravity="center"
        android:text="@string/add_courses" />

</RelativeLayout>